[DEFAULT]
admin_token = lzeyijl5kh94tzhqlr92

[database]
connection = mysql+pymysql://keystone:KEYSTONE_DBPASS@localhost/keystone

[token]
provider = fernet
driver = memcache
caching = true
expiration = 3600

[memcache]
servers = localhost:11211

[revoke]
driver = sql

[catalog]
driver = sql
caching = true

[identity]
max_password_length = 72